# Configuraci贸n de la aplicaci贸n
spring.application.name=catalogo-productos-moda-urbana

# Configuraci贸n Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@WSYJHK7WU022TQ8O_high?TNS_ADMIN=C:/Repositorios/Wallet1
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Servidor
server.port=8081
server.servlet.context-path=/catalogo-api

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*

# Desactivar logs de debug
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.java.sql=WARN

# Desactivar open-in-view warning
spring.jpa.open-in-view=false
